<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-8N-4Dg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-R0-wCt">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mm" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-lq-SW1">
                                                <rect key="frame" x="-8" y="-128" width="430" height="1024"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SRE-lq-SW1" firstAttribute="leading" secondItem="vqH-R0-wCt" secondAttribute="leading" id="QEg-uQ-toF"/>
                                            <constraint firstAttribute="bottom" secondItem="SRE-lq-SW1" secondAttribute="bottom" id="aOy-GC-v7B"/>
                                            <constraint firstItem="SRE-lq-SW1" firstAttribute="top" secondItem="vqH-R0-wCt" secondAttribute="top" id="bNx-0w-3pY"/>
                                            <constraint firstAttribute="trailing" secondItem="SRE-lq-SW1" secondAttribute="trailing" id="n97-2y-Yuy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="leading" secondItem="zWs-zP-Ylt" secondAttribute="leading" id="3UB-cU-kPF"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="trailing" secondItem="zWs-zP-Ylt" secondAttribute="trailing" constant="430" id="DDw-ju-mMf"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="height" secondItem="YCG-RS-udE" secondAttribute="height" id="FVb-ty-kwN"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="leading" secondItem="YCG-RS-udE" secondAttribute="leading" id="JxI-jp-IJn"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="width" secondItem="zWs-zP-Ylt" secondAttribute="width" id="LKq-i3-8AW"/>
                                    <constraint firstItem="zWs-zP-Ylt" firstAttribute="leading" secondItem="SRE-lq-SW1" secondAttribute="leading" constant="8" id="NVp-Mo-9nn"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="top" secondItem="zWs-zP-Ylt" secondAttribute="top" id="Rdd-TD-47p"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="top" secondItem="YCG-RS-udE" secondAttribute="top" id="Ruk-O8-B1h"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="trailing" secondItem="YCG-RS-udE" secondAttribute="trailing" constant="16" id="VWq-Qg-jZQ"/>
                                    <constraint firstItem="SRE-lq-SW1" firstAttribute="height" secondItem="YCG-RS-udE" secondAttribute="height" multiplier="1.14286" id="b8W-L8-bYS"/>
                                    <constraint firstAttribute="trailing" secondItem="vqH-R0-wCt" secondAttribute="trailing" id="bSL-oW-7Ps"/>
                                    <constraint firstItem="SRE-lq-SW1" firstAttribute="width" secondItem="YCG-RS-udE" secondAttribute="width" multiplier="1.03865" id="dqj-Td-a70"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="bottom" secondItem="zWs-zP-Ylt" secondAttribute="bottom" constant="896" id="gm2-DE-fg1"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="bottom" secondItem="YCG-RS-udE" secondAttribute="bottom" id="gs0-Zw-0hT"/>
                                    <constraint firstItem="zWs-zP-Ylt" firstAttribute="trailing" secondItem="SRE-lq-SW1" secondAttribute="trailing" constant="8" id="h4z-Zp-KT9"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="height" secondItem="zWs-zP-Ylt" secondAttribute="height" id="jGd-eo-qG4"/>
                                    <constraint firstItem="vqH-R0-wCt" firstAttribute="width" secondItem="YCG-RS-udE" secondAttribute="width" multiplier="1.03865" id="kIT-mb-BZk"/>
                                    <constraint firstItem="zWs-zP-Ylt" firstAttribute="bottom" secondItem="SRE-lq-SW1" secondAttribute="bottom" id="kJw-t7-XCo"/>
                                    <constraint firstItem="zWs-zP-Ylt" firstAttribute="top" secondItem="SRE-lq-SW1" secondAttribute="top" constant="128" id="yYL-Om-ozi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zWs-zP-Ylt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YCG-RS-udE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hd4-8N-4Dg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2QS-60-1YI"/>
                            <constraint firstItem="Hd4-8N-4Dg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JBJ-Nc-9s1"/>
                            <constraint firstAttribute="bottom" secondItem="Hd4-8N-4Dg" secondAttribute="bottom" id="Zza-aA-ld9"/>
                            <constraint firstItem="Hd4-8N-4Dg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e6o-Vv-i9K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="mm" width="687" height="1030"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
