<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-hy-udm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-7O-1UY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mm" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-Eu-5gt">
                                                <rect key="frame" x="-60" y="0.0" width="474" height="1095"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="bottom" secondItem="Qu9-HO-yI9" secondAttribute="bottom" constant="896" id="0Jp-4A-EPD"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="width" secondItem="Ju0-ww-2Qa" secondAttribute="height" multiplier="207:448" id="7b0-7j-RCP"/>
                                    <constraint firstItem="Ju0-ww-2Qa" firstAttribute="trailing" secondItem="p5M-7O-1UY" secondAttribute="trailing" id="CM5-EE-IXw"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="height" secondItem="Ju0-ww-2Qa" secondAttribute="height" id="IPJ-yW-J6r"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="leading" secondItem="Qu9-HO-yI9" secondAttribute="leading" id="PMs-Xc-ojq"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="bottom" secondItem="Ju0-ww-2Qa" secondAttribute="bottom" id="Zha-2D-oUQ"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="top" secondItem="Qu9-HO-yI9" secondAttribute="top" id="cdF-11-HeI"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="leading" secondItem="Ju0-ww-2Qa" secondAttribute="leading" id="gsR-zj-1Nq"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="width" secondItem="Ju0-ww-2Qa" secondAttribute="height" multiplier="207:448" id="h3t-JH-j3B"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="width" secondItem="Ju0-ww-2Qa" secondAttribute="width" id="k6U-uI-mUK"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="top" secondItem="Ju0-ww-2Qa" secondAttribute="top" id="q5C-W5-IYA"/>
                                    <constraint firstItem="p5M-7O-1UY" firstAttribute="trailing" secondItem="Qu9-HO-yI9" secondAttribute="trailing" constant="414" id="qjT-j3-KMw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qu9-HO-yI9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ju0-ww-2Qa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCn-hy-udm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JE1-sW-Mzg"/>
                            <constraint firstItem="pCn-hy-udm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bY3-rW-IjH"/>
                            <constraint firstAttribute="bottom" secondItem="pCn-hy-udm" secondAttribute="bottom" id="fKS-d0-v2C"/>
                            <constraint firstItem="pCn-hy-udm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sHy-Yu-3Bo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="mm" width="687" height="1030"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
