<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewDesignInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-Cg-Bp4">
                                <rect key="frame" x="0.0" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-xC-aKd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-yd-Eem">
                                                <rect key="frame" x="87" y="12" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="veM-Eb-rkp"/>
                                                </constraints>
                                            </imageView>
                                            <textField toolTip="Enter Email" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="12" background="doc.text.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-QY-7bz">
                                                <rect key="frame" x="87" y="137" width="200" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PM2-5A-PoG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-zV-moh">
                                                <rect key="frame" x="87" y="189" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I8g-dm-u35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-Lw-ZIi">
                                                <rect key="frame" x="87" y="259" width="200" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9hj-mO-PWX"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="DzZ-BT-8dy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dHg-tt-VhT"/>
                                                    <constraint firstAttribute="width" constant="200" id="stI-wt-BIa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Click Here"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a8W-zV-moh" firstAttribute="top" secondItem="iZF-QY-7bz" secondAttribute="bottom" constant="28" id="2pa-Gb-VpR"/>
                                            <constraint firstItem="tjf-yd-Eem" firstAttribute="top" secondItem="mvu-xC-aKd" secondAttribute="top" constant="12" id="9iZ-BW-tj0"/>
                                            <constraint firstAttribute="trailing" secondItem="N5b-Lw-ZIi" secondAttribute="trailing" constant="87" id="AiD-kt-AZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iZF-QY-7bz" secondAttribute="trailing" constant="87" id="Bmb-jR-AlL"/>
                                            <constraint firstItem="a8W-zV-moh" firstAttribute="leading" secondItem="mvu-xC-aKd" secondAttribute="leading" constant="87" id="LFt-MP-uuu"/>
                                            <constraint firstItem="N5b-Lw-ZIi" firstAttribute="top" secondItem="a8W-zV-moh" secondAttribute="bottom" constant="30" id="QxW-k8-4cF"/>
                                            <constraint firstItem="iZF-QY-7bz" firstAttribute="top" secondItem="tjf-yd-Eem" secondAttribute="bottom" constant="25" id="RDs-lg-FqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="a8W-zV-moh" secondAttribute="trailing" constant="87" id="acz-sm-z8p"/>
                                            <constraint firstAttribute="trailing" secondItem="tjf-yd-Eem" secondAttribute="trailing" constant="87" id="dWP-2l-QU0"/>
                                            <constraint firstItem="a8W-zV-moh" firstAttribute="top" secondItem="iZF-QY-7bz" secondAttribute="bottom" constant="12" id="jBh-D0-kcX"/>
                                            <constraint firstAttribute="trailing" secondItem="N5b-Lw-ZIi" secondAttribute="trailing" constant="87" id="kWm-q5-mOK"/>
                                            <constraint firstItem="N5b-Lw-ZIi" firstAttribute="leading" secondItem="mvu-xC-aKd" secondAttribute="leading" constant="87" id="saT-lD-XXq"/>
                                            <constraint firstItem="tjf-yd-Eem" firstAttribute="leading" secondItem="mvu-xC-aKd" secondAttribute="leading" constant="87" id="tm4-sR-8hW"/>
                                            <constraint firstItem="iZF-QY-7bz" firstAttribute="leading" secondItem="mvu-xC-aKd" secondAttribute="leading" constant="87" id="yka-D4-jHi"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iZF-QY-7bz" firstAttribute="bottom" secondItem="Ugi-ua-DKk" secondAttribute="bottom" constant="177" id="3kT-Io-fdb"/>
                                    <constraint firstItem="tjf-yd-Eem" firstAttribute="width" secondItem="aBa-nG-nbE" secondAttribute="width" multiplier="0.57971" id="7kD-eE-QBo"/>
                                    <constraint firstItem="iZF-QY-7bz" firstAttribute="width" secondItem="aBa-nG-nbE" secondAttribute="width" multiplier="0.57971" id="7qR-wQ-KBd"/>
                                    <constraint firstItem="N5b-Lw-ZIi" firstAttribute="height" secondItem="aBa-nG-nbE" secondAttribute="height" multiplier="0.0550122" id="8PT-wS-OG3"/>
                                    <constraint firstItem="a8W-zV-moh" firstAttribute="top" secondItem="Ugi-ua-DKk" secondAttribute="top" constant="189" id="8RD-X6-ckH"/>
                                    <constraint firstItem="a8W-zV-moh" firstAttribute="width" secondItem="aBa-nG-nbE" secondAttribute="width" multiplier="0.57971" id="9og-th-UfN"/>
                                    <constraint firstItem="N5b-Lw-ZIi" firstAttribute="bottom" secondItem="Ugi-ua-DKk" secondAttribute="bottom" constant="304" id="Atc-1a-Dee"/>
                                    <constraint firstItem="mvu-xC-aKd" firstAttribute="top" secondItem="aBa-nG-nbE" secondAttribute="top" id="B34-fz-awh"/>
                                    <constraint firstItem="N5b-Lw-ZIi" firstAttribute="trailing" secondItem="Ugi-ua-DKk" secondAttribute="trailing" constant="287" id="GKn-Qo-jAY"/>
                                    <constraint firstItem="mvu-xC-aKd" firstAttribute="trailing" secondItem="aBa-nG-nbE" secondAttribute="trailing" id="I3P-kR-Bjf"/>
                                    <constraint firstItem="tjf-yd-Eem" firstAttribute="height" secondItem="aBa-nG-nbE" secondAttribute="height" multiplier="0.122249" id="ICd-Rr-yuU"/>
                                    <constraint firstItem="tjf-yd-Eem" firstAttribute="bottom" secondItem="Ugi-ua-DKk" secondAttribute="bottom" constant="112" id="IPF-Yw-FCV"/>
                                    <constraint firstItem="tjf-yd-Eem" firstAttribute="top" secondItem="Ugi-ua-DKk" secondAttribute="top" constant="12" id="KOx-Aj-5fU"/>
                                    <constraint firstItem="N5b-Lw-ZIi" firstAttribute="leading" secondItem="Ugi-ua-DKk" secondAttribute="leading" constant="87" id="awf-ZJ-2JP"/>
                                    <constraint firstItem="N5b-Lw-ZIi" firstAttribute="width" secondItem="aBa-nG-nbE" secondAttribute="width" multiplier="0.534759" id="b3O-bk-VBN"/>
                                    <constraint firstItem="mvu-xC-aKd" firstAttribute="leading" secondItem="aBa-nG-nbE" secondAttribute="leading" id="bhW-9I-qTs"/>
                                    <constraint firstItem="mvu-xC-aKd" firstAttribute="bottom" secondItem="aBa-nG-nbE" secondAttribute="bottom" id="drZ-Dh-1gL"/>
                                    <constraint firstItem="tjf-yd-Eem" firstAttribute="trailing" secondItem="Ugi-ua-DKk" secondAttribute="trailing" constant="327" id="fVJ-5a-qFV"/>
                                    <constraint firstItem="tjf-yd-Eem" firstAttribute="leading" secondItem="Ugi-ua-DKk" secondAttribute="leading" constant="87" id="jm0-vT-QQq"/>
                                    <constraint firstItem="iZF-QY-7bz" firstAttribute="trailing" secondItem="Ugi-ua-DKk" secondAttribute="trailing" constant="327" id="jy2-aB-bT3"/>
                                    <constraint firstItem="iZF-QY-7bz" firstAttribute="leading" secondItem="Ugi-ua-DKk" secondAttribute="leading" constant="87" id="qRY-Yp-O28"/>
                                    <constraint firstItem="iZF-QY-7bz" firstAttribute="top" secondItem="Ugi-ua-DKk" secondAttribute="top" constant="137" id="rah-yo-zKa"/>
                                    <constraint firstItem="a8W-zV-moh" firstAttribute="bottom" secondItem="Ugi-ua-DKk" secondAttribute="bottom" constant="229" id="tA3-jR-ilb"/>
                                    <constraint firstItem="N5b-Lw-ZIi" firstAttribute="top" secondItem="Ugi-ua-DKk" secondAttribute="top" constant="259" id="w94-bA-Cjh"/>
                                    <constraint firstItem="a8W-zV-moh" firstAttribute="trailing" secondItem="Ugi-ua-DKk" secondAttribute="trailing" constant="327" id="w96-al-s0r"/>
                                    <constraint firstItem="iZF-QY-7bz" firstAttribute="height" secondItem="aBa-nG-nbE" secondAttribute="height" multiplier="0.0488998" id="xFU-CW-CjT"/>
                                    <constraint firstItem="a8W-zV-moh" firstAttribute="height" secondItem="aBa-nG-nbE" secondAttribute="height" multiplier="0.0488998" id="yby-YD-Cc7"/>
                                    <constraint firstItem="a8W-zV-moh" firstAttribute="leading" secondItem="Ugi-ua-DKk" secondAttribute="leading" constant="87" id="yeG-0a-rg0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ugi-ua-DKk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aBa-nG-nbE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dnn-Cg-Bp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FcD-Vj-gFI"/>
                            <constraint firstItem="Dnn-Cg-Bp4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPm-3m-3y3"/>
                            <constraint firstItem="Dnn-Cg-Bp4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvZ-gH-MYG"/>
                            <constraint firstItem="Dnn-Cg-Bp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vML-IR-vpz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.viewfinder" catalog="system" width="128" height="115"/>
        <image name="men" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
